# PaymentService

./: Payment.sln  README.md
src/core/Payment.Application/: Payment.Application.csproj
src/core/Payment.Application/Base/Models/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
src/core/Payment.Application/Constants/: MerchantContants.cs  MessageContants.cs  PaymentConstants.cs  PaymentTransactionContants.cs
src/core/Payment.Application/Features/Merchant/Commands/: CreateMerchant.cs  DeleteMerchant.cs  SetActiveMerchant.cs  UpdateMerchant.cs
src/core/Payment.Application/Features/Merchant/Dtos/: MerchantDtos.cs
src/core/Payment.Application/Features/Merchant/Queries/: GetMerchant.cs  GetMerchantByQuery.cs  GetMerchants.cs
src/core/Payment.Application/Features/Payment/Commands/: CreatePayment.cs  ProcessMomoPaymentIpn.cs  ProcessMomoPaymentReturn.cs  ProcessVnpayPaymentIpn.cs  ProcessVnpayPaymentReturn.cs
src/core/Payment.Application/Features/Payment/Dtos/: PaymentDtos.cs  PaymentLinkDtos.cs  PaymentReturnDtos.cs
src/core/Payment.Application/Features/Payment/Queries/: GetPayment.cs  GetPaymentByQuery.cs  GetPayments.cs
src/core/Payment.Application/Features/PaymentDestination/Commands/: CreatePaymentDestination.cs  DeletePaymentDestination.cs  SetActivePaymentDestination.cs  UpdatePaymentDestination.cs
src/core/Payment.Application/Features/PaymentDestination/Dtos/: PaymentDestinationDtos.cs
src/core/Payment.Application/Features/PaymentDestination/Queries/: GetPaymentDestination.cs  GetPaymentDestinationByQuery.cs  GetPaymentDestinations.cs
src/core/Payment.Application/Features/PaymentNotification/Commands/: CreatePaymentNotification.cs  DeletePaymentNotification.cs  UpdatePaymentNotification.cs
src/core/Payment.Application/Features/PaymentNotification/Queries/: GetPaymentNotification.cs  GetPaymentNotificationByQuery.cs  GetPaymentNotifications.cs
src/core/Payment.Application/Features/PaymentSignature/Commands/: CreateSignature.cs  DeleteSignature.cs  UpdateSignature.cs
src/core/Payment.Application/Features/PaymentSignature/Dtos/: PaymentSignatureDtos.cs
src/core/Payment.Application/Interface/: IConnectionService.cs  ICurrentUserService.cs  ISqlService.cs
src/core/Payment.Domain/: Payment.Domain.csproj
src/infras/Payment.Service/: Payment.Service.csproj
src/infras/Payment.Service/Momo/Config/: MomoConfig.cs
src/infras/Payment.Service/Momo/Request/: MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
src/infras/Payment.Service/Momo/Response/: MomoOneTimePaymentCreateLinkResponse.cs
src/infras/Payment.Service/VnPay/Config/: VnpayConfig.cs
src/infras/Payment.Service/VnPay/Lib/: VnpayCompare.cs
src/infras/Payment.Service/VnPay/Request/: VnpayPayRequest.cs
src/infras/Payment.Service/VnPay/Response/: VnpayPayIpnResponse.cs  VnpayPayResponse.cs
src/infras/Payment.Service/Zalopay/Config/: ZaloPayConfig.cs
src/infras/Payment.Service/Zalopay/Request/: CreateZalopayPayRequest.cs
src/infras/Payment.Service/Zalopay/Response/: CreateZalopayPayResponse.cs
src/pre/Payment.Api/: Payment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/pre/Payment.Api/Controllers/: MerchantsController.cs  PaymentDestinationsController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  PaymentsController.cs  WeatherForecastController.cs
src/pre/Payment.Api/Properties/: launchSettings.json
src/pre/Payment.Api/Services/: ConnectionService.cs  CurrentUserService.cs
(+24 files in other folders)
